# ProcessShepherd

./: Holf.ProcessShepherd.sln
Holf.ProcessShepherd.Service/: Bootstrapper.cs  Holf.ProcessShepherd.Service.csproj  ILogger.cs  IShepherdConfigurationProvider.cs  JsonConfigurationProvider.cs  Logger.cs  LoggingConfig.json  Orchestrator.cs  Program.cs  ServiceManager.cs  ShepherdConfiguration.cs  WindowsServiceWrapper.cs  testConfiguration.json
Holf.ProcessShepherd.Service/Configuration/: IShepherdConfigurationProvider.cs  JsonConfigurationProvider.cs  ShepherdConfiguration.cs
Holf.ProcessShepherd.Service/DateTimeManagement/: DateTimeService.cs  IDateTimeService.cs
Holf.ProcessShepherd.Service/ProcessManagement/: IProcessManager.cs  ProcessExtensions.cs  ProcessManager.cs  UsernameService.cs
Holf.ProcessShepherd.Service/UserManagement/: ILoggedOnUsersService.cs  IUsernameService.cs  LoggedOnUsersService.cs  UsernameAndSessionId.cs  UsernameService.cs
Holf.ProcessShepherd.SystemTrayApp/: Form1.Designer.cs  Form1.cs  Holf.ProcessShepherd.SystemTrayApp.csproj  Program.cs
